{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
    "tray"
  ],
  "hyprland/window": {
    "max-length": 50,
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": [
      " ",
      " ",
      " "
    ],
    "tooltip": true
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip": true
  },
  "clock": {
    "format": "{:%Y-%m-%d %I:%M:%S %p}",
    "interval": 1
  },
  "tray": {
    "spacing": 8
  }
}
